openpe/teagle.openpe/teagle.openpe.pem1_input_utils/src/xsd/PEM_1_FOKUSInputTemplateData-V2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:oma:xml:fokus:pem1-input-template"
           targetNamespace="urn:oma:xml:fokus:pem1-input-template">

  <xs:include schemaLocation="PEM_1_GenericInputTemplateData-V1_0.xsd" />
  
  <xs:complexType name="FOKUSInputTemplateType">
    <xs:complexContent>
      <xs:extension base="inputTemplateType">
        <xs:sequence>
            <xs:element name = "requestMessage" type="xs:boolean" minOccurs="0"/>
            <xs:element name = "policyIdentifiers" type="policyIdentifiers" minOccurs="0" maxOccurs="1"/>        
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional"/>        
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

	<xs:complexType name="policyIdentifiers">
		<xs:sequence>
			<xs:element name="originatorID" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>	
			<xs:element name="originatorIDType" type="xs:string" minOccurs="0" maxOccurs="1"/>	
			<xs:element name="targetID" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>	
			<xs:element name="targetIDType" type="xs:string" minOccurs="0" maxOccurs="1"/>	
			<xs:element name="originatorApplicationID" type="xs:anyURI" minOccurs="0"/>
			<xs:element name="targetApplicationID" type="xs:anyURI" minOccurs="0"/>	
		</xs:sequence>	
	</xs:complexType>			
	

		
		
	
   


</xs:schema>
